[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
known_standard_library=numpy,setuptools,yaml
skip_glob=*/__init__.py
known_myself=fpseg
known_third_party=torch,torchvision,onnx,black,isort,tqdm,tensorrt,pycuda,torchmetrics,timm,onnx
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,MYSELF,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
